# Haraka

./: .gitignore  Haraka.sln  LICENSE  Mock_ui.drawio  konzept.md
Haraka.Core/: DayTime.cs  Entity.cs  Gender.cs  IdEntity.cs  ResourceDefinition.cs  TypeContainer.cs
Haraka.Core/IoC/: ITypeContainer.cs  InstanceBehaviour.cs  StandaloneTypeContainer.cs
Haraka.Model/: Database.cs  Entity.cs  Haraka.Model.csproj  IDatabase.cs  IDbProvider.cs  IdEntity.cs
Haraka.Model/Entities/: Building.cs  Game.cs  Hexagon.cs  Job.cs  Map.cs  Player.cs  ResourceSource.cs  Settlement.cs  SettlementMap.cs  Villager.cs  World.cs
Haraka.Runtime/: Building.cs  DataService.cs  DatabaseContext.cs  DayTime.cs  Game.cs  GameProvider.cs  GameService.cs  Gender.cs  Haraka.Runtime.csproj  Hexagon.cs  Item.cs  Job.cs  Map.cs  Player.cs  Settings.cs  Settlement.cs  SettlementMap.cs  Simulation.cs  Villager.cs  World.cs
Haraka.Runtime.Test/: Haraka.Runtime.Test.csproj
Haraka.Runtime.Test/Jobs/: CollectJobTests.cs
Haraka.Runtime/Jobs/: CollectJob.cs  DemoCountJob.cs  Job.cs
Haraka.Runtime/Resources/: ResourceDefinition.cs  ResourceSource.cs
Haraka.SQLite/: Haraka.SQLite.csproj  SqliteDatabase.cs  SqliteDatabaseProvider.cs  SqliteStartup.cs
Haraka.Web/: Program.cs  Startup.cs
Haraka.Web/Properties/: launchSettings.json
Haraka.WebApp.Shared.Test/: Haraka.WebApp.Shared.Test.csproj  MainIntegrationTest.cs
Haraka.WebApp/Client/: App.razor  Haraka.WebApp.Client.csproj  Program.cs  _Imports.razor
Haraka.WebApp/Client/Pages/: Sidebar.razor  SimpleMap.razor
Haraka.WebApp/Client/Properties/: launchSettings.json
Haraka.WebApp/Client/Services/: AuthenticationService.cs
Haraka.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
Haraka.WebApp/Client/wwwroot/: index.html  manifest.json
Haraka.WebApp/Client/wwwroot/css/: app.css  burger-menu.css
Haraka.WebApp/Client/wwwroot/js/: burger-menu.js
Haraka.WebApp/Client/wwwroot/scss/: sidebar.scss
Haraka.WebApp/Server/: Haraka.WebApp.Server.csproj  Program.cs  Startup.cs  main.db
Haraka.WebApp/Server/Controllers/: AuthenticationController.cs  JobController.cs  WeatherForecastController.cs
Haraka.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Haraka.WebApp/Server/Properties/: launchSettings.json
Haraka.WebApp/Shared/: CustomControllerActivator.cs  Haraka.WebApp.Shared.csproj  WeatherForecast.cs
Haraka.WebApp/Shared/Information/: GameInfo.cs  JobInfo.cs  LoginInfo.cs
Haraka.WebApp/Shared/Model/: User.cs
Haraka.WebApp/Shared/Services/: GameService.cs  IUserSessionService.cs  JobService.cs  UserSessionService.cs
PopulationCalc/: PopulationCalc.csproj  Program.cs
