<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haraka.Core\Haraka.Core.csproj" />
    <ProjectReference Include="..\Haraka.Model\Haraka.Model.csproj" />
  </ItemGroup>

</Project>
