<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Haraka.Core\Haraka.Core.csproj" />
    <ProjectReference Include="..\..\Haraka.Runtime\Haraka.Runtime.csproj" />
  </ItemGroup>

</Project>
